<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px 30px;
      }

      .grid__item {
        background-size: cover;
        background-position: center;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        filter: saturate(0.25);
        transition: 0.25s;
      }

      .grid__item:hover {
        filter: saturate(1);
      }

      .grid__item:first-child {
        grid-row: 1 / 3;
        height: 500px;
      }

      .grid__item:nth-child(3),
      .grid__item:nth-child(8) {
        grid-column: 3 / 5;
      }

      .grid__item:nth-child(4) {
        grid-row: 2 / 4;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="grid"></div>
  </body>
  <script>
    fetch("https://picsum.photos/v2/list?limit=8")
      .then((response) => response.json())
      .then((data) => {
        for (item of data) {
          const element = document.createElement("div");
          element.innerText = item.author;
          element.className = "grid__item";
          element.style.backgroundImage = `url(${item.download_url})`;
          document.getElementById("container").appendChild(element);
        }
      })
      .catch((error) => {
        console.log(error);
      });
  </script>
</html>
